<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <!--<Commands package="FixRussianC2019">
  </Commands>-->

  <Symbols>
    <GuidSymbol name="FixRussianC2019" value="{df940825-79f5-458d-8c05-21b273efeddb}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
